<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentor-Mentee Portal</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
        body {
        margin: 0px;
        padding: 0px; 
        background-image: url('loginbg.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }


        /* .div-container{ */
        /* position: absolute;
        border: 2px solid white;
        margin: 20px;
        margin-left: 80px;
        width: 88%;
        border-radius: 15px; 
        height: 620px;   
        margin-top: 52px;
        filter: blur(10px);
        z-index: -1;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.2); */

        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
        height: 80%; */
        /* border: 2px solid white; */
        /* border-radius: 15px;
        backdrop-filter: blur(1px);
        background-color: rgba(0, 0, 0, 0.375); 
        padding: 20px; */
       /* } */
       #medilogo{
        margin-left: 193px;
        width: 293px;
        margin-top: 100px;
       }
       .mmp{
        color: #ffffff;
        font-size: 78px;
        margin-left: 75px;
        margin-top: 10px;
       }
       /* .login-form{
        border: 2px solid white;
        background-color: aliceblue;
        padding: 88px;
        width: 24%;
        border-radius: 15px; 
        height: 343px;   
        margin-top: 35px;
       } */
       form h2 {
        font-size: 1.5rem;
        font-weight: 20px;
        margin-bottom: 10px;
        text-align: center;
        color: #c00;
      }
      form p{
        text-align: center;
      }
      .input-group {
        margin-bottom: 15px;
        text-align: left;
        margin-top: 68px;
        line-height: 60px;
      }
      
      .input-group label {
        display: block;
        font-size: 0.9rem;
        margin-bottom: 5px;
      }
      
      .input-group input {
        width: 93%;
        padding: 10px;
        border: 2px solid rgb(128, 8, 8);
        border-radius: 5px;
        font-size: 1rem;
      }
      
      .options {
        margin-bottom: 20px;
        text-align: right;
      }
      
      .forgot-password {
        font-size: 0.9rem;
        text-decoration: none;
        color: rgb(151, 13, 13);
      }
      
      .forgot-password:hover {
        text-decoration: underline;
      }
      
      .login-button {
        width: 100%;
        padding: 10px;
        background-color: #c00;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        /* margin-top: 40px; */
      }
      
      .login-button:hover {
        background-color: #900;
      }
      .hello{
        color:red;
        background-color: #ffffff;
        border-radius: 8px;
        top: 50px;
        padding: 51px;
        margin: 87px;
      }
      .hello1{
        background-color: #00000054;
        padding: 10px;
        /* top: 8px; */
        margin-top: 74px;
        border-radius: 49px;
      }
  </style>
</head>
<body>
  <div class="container hello1" style="background-color: #00000054;">
    <div class="row">
      <div class="col-sm-6">
      <div class="div-container">
        <img src="medicaps png.png" alt="medicaps" id="medilogo">
        <h1 class="mmp">Mentor-Mentee <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portal</h1>
      </div>
      </div>
      <div class="col-sm-6">
        <div class="">
          <div class=" hello">
          <form action="#" class="text-end ">
            <h2><b>Login</b></h2>
            <p>Welcome to Mentor-Mentee Portal</p>
            <div class="input-group">
              <label for="username"></label>
              <input type="text" id="username" name="username" placeholder="Username" required>
              <label for="password"></label>
              <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="options">
              <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            <button type="submit" class="login-button">LOGIN</button>
          </form>
        </div>
      </div> 
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>